<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!--지도 자바스크립트-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script> 
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyCnWPTlAxJVqrD-v-qtswWiOcdKWun3Lsg" ></script> 
    <style> #map_ma {width:100%; height: 400px; clear:both; border:solid 1px rgb(19, 18, 18);} </style>
    <style>
       body {
        min-height: 100vh; 
         background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
         background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%); 
         background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%); 
         background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%); 
         background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%); } .input-form { max-width: 680px; margin-top: 80px; padding: 32px; 
         background: #fff; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15); -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15); box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15) }

    </style>
</head>
<body>
    <!--네비바-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="wanted.html">동물 수배</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="wanted.html">전체</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="dog.html">강아지</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cat.html">고양이</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ETC.html">기타</a>
              </li>
              <li class="nav-login">
                <a class="nav-link" href="login.html">로그인
                  <span class="sr-only">◀</span>
                </a>
              </li>
              <li class="nav-login">
                <a class="nav-link" href="singup.html">회원가입</a>
              </li>
              <li class="nav-login">
                <a class="nav-link" href="게시글 작성.html">게시글 작성</a>
              </li>
              <li class="nav_cart">
                <a class="nav-link" href="cart.html">장바구니</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="input-form-backgroud row"> 
        <div class="input-form col-md-12 mx-auto">
      <!--아이디 비번 입력창-->
      <section class="login-form">
        <h1>로그인 화면</h1>
        <form action="">
            <div class="int-area">
                <input type="text" name="id" id="id"
                autocomplete="off" required>
                <label for="id">아이디를 입력하세요</label>
            </div>
            <div class="int-area">
                <input type="password" name="pw" id="pw"
                autocomplete="off" required>
                <label for="pw">비밀번호를 입력하세요</label>
            </div>
            <div class="btn-area">
                <button id="btn" type="submit">LOGIN</button>
            </div> 
        </form>
        <UL></UL>
        <UL><H1>실종동물현황</H1></UL>
     <!--지도연동-->
     <div id="map_ma"></div> 
     <script type="text/javascript">
      $(document).ready(function() { 
          var myLatlng = new google.maps.LatLng(37.596846, 127.085062); // 위치값 위도 경도 
          var Y_point = 37.596846; // Y 좌표 
          var X_point = 127.085062; // X 좌표 
          var zoomLevel = 18; // 지도의 확대 레벨 : 숫자가 클수록 확대정도가 큼 
          var markerTitle = "동물실종장소"; // 현재 위치 마커에 마우스를 오버을때 나타나는 정보 
          var markerMaxWidth = 300; // 마커를 클릭했을때 나타나는 말풍선의 최대 크기
    // 말풍선 내용 
    var contentString = '<div>' + '<h2>멍멍이1</h2>'+ '<p>서울시 중랑구 상봉역</p>' + '</div>'; 
    var myLatlng = new google.maps.LatLng(Y_point, X_point); 
    var mapOptions = { zoom: zoomLevel, center: myLatlng, mapTypeId: google.maps.MapTypeId.ROADMAP } 
    var map = new google.maps.Map(document.getElementById('map_ma'), mapOptions); 
    var marker = new google.maps.Marker({ position: myLatlng, map: map, title: markerTitle }); 
    var infowindow = new google.maps.InfoWindow( { 
        content: contentString, maxWizzzdth: markerMaxWidth 
        } 
        ); 
        google.maps.event.addListener(marker, 'click', function() { infowindow.open(map, marker); }); }); 
        </script>
        <p></p>
    </div> 
    

  
</body>
</html>