<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>봄빛 식물원</title>
    <style>
        .english_title {
            color: purple;
            font-family: Arial;
            font-size: 60px;
            text-shadow: 5px 5px 5px gray;
            text-align: center;
        }
        .green_title {
            color: green;
            font-size: 30px;
            text-decoration: underline;
        }
        .italic_title {
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
        }
        .gray_article {
            color: #444444;
            font-family: "돋움";
            font-style: italic;
            font-size: 14px;
            line-height: 150%;
        }
    </style>
</head>
<body>
    <!-- 글자 색상 보라색, 글꼴 Arial, 크기 60px, 그림자넣기, 가운데 정렬 -->
    <header class="english_title"><p>'Botanic Garden'</p></header>
    <section>
        <!-- 글자 색상 초록색, 크기 30px, 밑줄넣기 -->
        <header class="green_title"><p>꿈속의 정원 같은 봄빛 식물원</p></header>
        <!-- 글자크기 20px, 스타일 이탤릭체 -->
        <header class="italic_title"><p>봄빛 식물원은 평온과 건강을 선사합니다.</p></header>
        <!-- 글자 색상은 짙은회색 #444444, 글꼴 돋움, 스타일 이탤릭체, 크기 14px, 줄간격 150% -->
        <article class="gray_article">
<pre>
봄빛 식물원은 인간이 자연과 더불어 사는 삶의 가치를 깨닫게 하며, 평소에 꿈꿔왔던 것을 정원에 실현
하려는 노력을 기울이고 있습니다. 각박한 삶 속에서 자연의 소중함을 일깨워주고 마음의 평온과 건강한 
쉼을 제공할 것입니다.            
</pre>
        </article>
    </section>
</body>
</html>