<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>english_class2.html</title>
</head>
    <style>
        .title_icon {
            margin: 0px;
            padding: 0px;
            height: 18px;
        }
        span {
            padding-left: 5px;
        }
        table, tr, td, th {
            border: 1px solid #e6ecd4;
            border-collapse: collapse;
            font-family: "돋움";
            font-size: 12px;
            color: #444444;
            text-align: center;
        }
        tr {
            height: 30px;
        }
        td, th {
            padding: 10px;
        }
        th {
            background-color: #f8f9f2;
            color: #7a7e6f;
        }
        .col1 {
            width: 80px;
        }
        .col2, .col3 {
            width: 150px;
        }
        .col4 {
            width: 140px;
        }
        .col5 {
            width: 100px;
        }
    </style>
<body>
    <h3><img class="title_icon" src="https://previews.dropbox.com/p/thumb/ABmsg0m0XEmsn9OjzNJbq5UqQ46eNbM2t-1AwyvC76Bk6A-r9A6zhPQuchkgnwXX74RqxPjHeT6tcFgUMRAWSivgFtM3FZ-xgX9JwQFQWU1jRB2I68jskN2CapTg8E-NmY0J_F_Nx1kQUK-I2vf5-ukCAkW6Blbn3Y9Zxom-HAIwL1QvKmTsw10Vv1w_nBf9iPpSPEzZeL9T_N_FUG-VGy-9P4h-XhzT870UBEAIBsgWiPO8dgyJ0ZuhleQxmpZ2tiu93eYAifJdWusqvqE6jgF0O4EG1qjNlPKvjChVumkDZX00g0NIgtVaVI9MtfSrUid3CNiiJGfpgJch58MflTou6FGky38LYru5byURFvER25tIf3Z_akl-7pXV3dUXrQ4/p.png" alt="아이콘"><span>영어 교재 안내</span></h3>
    <table>
        <tr id="title">
            <th class="col1">수강레벨</th>
            <th class="col2">코스A</th>
            <th class="col3">코스B</th>
            <th class="col4">수강기간</th>
            <th class="col5">세부내용 보기</th>
        </tr>
        <tr>
            <td>레벨 1</td>
            <td>Side by Side 1</td>
            <td>American HeadWay 1</td>
            <td>1개월</td>
            <td><a href="#"><img src="https://previews.dropbox.com/p/thumb/ABk7z6cnB6WDwyDR65tu_xWe2kx2UMc6jq2D4wJrJ7a2Sog322R1_4_jHGh20J8Nn__f6Gt8in1IMJ7mKMzgP9o_uuXCOXBWlMLkfECsrSl63edaO4nK7yh7Vi22P7Tqwz2mgu-ACWBbsrUHIOe5N_peZcRNtsO_W4qp99Tt7NdTBwffKnqIijqEkT81kNCzCSCbgbUt53on5ScN-T73KyoBN3vshRMLY479rS8YZn0hlthM5wOsdxEUvIZrxmFtgTjfBdqyBCoXQhyTVxBV8LvfZXxoByAzC_JxjjOle-zZzCr9UgS6NURGLLgeCBAnsPHVg96T7hW9NMRaGDC9DYxIfJoHsU8xDIq9AqHNOEt-jn4G4yiMHamPMD8bZbi7OGk/p.png" alt="디테일뷰"></a></td>
        </tr>
        <tr>
            <td>레벨 2</td>
            <td>Side by Side 2</td>
            <td>American HeadWay 2</td>
            <td>1개월</td>
            <td><a href="#"><img src="https://previews.dropbox.com/p/thumb/ABk7z6cnB6WDwyDR65tu_xWe2kx2UMc6jq2D4wJrJ7a2Sog322R1_4_jHGh20J8Nn__f6Gt8in1IMJ7mKMzgP9o_uuXCOXBWlMLkfECsrSl63edaO4nK7yh7Vi22P7Tqwz2mgu-ACWBbsrUHIOe5N_peZcRNtsO_W4qp99Tt7NdTBwffKnqIijqEkT81kNCzCSCbgbUt53on5ScN-T73KyoBN3vshRMLY479rS8YZn0hlthM5wOsdxEUvIZrxmFtgTjfBdqyBCoXQhyTVxBV8LvfZXxoByAzC_JxjjOle-zZzCr9UgS6NURGLLgeCBAnsPHVg96T7hW9NMRaGDC9DYxIfJoHsU8xDIq9AqHNOEt-jn4G4yiMHamPMD8bZbi7OGk/p.png" alt="디테일뷰"></a></td>
        </tr>
        <tr>
            <td>레벨 3</td>
            <td colspan="2">Exploring English 1</td>
            <td>2개월</td>
            <td><a href="#"><img src="https://previews.dropbox.com/p/thumb/ABk7z6cnB6WDwyDR65tu_xWe2kx2UMc6jq2D4wJrJ7a2Sog322R1_4_jHGh20J8Nn__f6Gt8in1IMJ7mKMzgP9o_uuXCOXBWlMLkfECsrSl63edaO4nK7yh7Vi22P7Tqwz2mgu-ACWBbsrUHIOe5N_peZcRNtsO_W4qp99Tt7NdTBwffKnqIijqEkT81kNCzCSCbgbUt53on5ScN-T73KyoBN3vshRMLY479rS8YZn0hlthM5wOsdxEUvIZrxmFtgTjfBdqyBCoXQhyTVxBV8LvfZXxoByAzC_JxjjOle-zZzCr9UgS6NURGLLgeCBAnsPHVg96T7hW9NMRaGDC9DYxIfJoHsU8xDIq9AqHNOEt-jn4G4yiMHamPMD8bZbi7OGk/p.png" alt="디테일뷰"></a></td>
        </tr>
        <tr>
            <td>레벨 4</td>
            <td colspan="2">Exploring English 2</td>
            <td>2개월</td>
            <td><a href="#"><img src="https://previews.dropbox.com/p/thumb/ABk7z6cnB6WDwyDR65tu_xWe2kx2UMc6jq2D4wJrJ7a2Sog322R1_4_jHGh20J8Nn__f6Gt8in1IMJ7mKMzgP9o_uuXCOXBWlMLkfECsrSl63edaO4nK7yh7Vi22P7Tqwz2mgu-ACWBbsrUHIOe5N_peZcRNtsO_W4qp99Tt7NdTBwffKnqIijqEkT81kNCzCSCbgbUt53on5ScN-T73KyoBN3vshRMLY479rS8YZn0hlthM5wOsdxEUvIZrxmFtgTjfBdqyBCoXQhyTVxBV8LvfZXxoByAzC_JxjjOle-zZzCr9UgS6NURGLLgeCBAnsPHVg96T7hW9NMRaGDC9DYxIfJoHsU8xDIq9AqHNOEt-jn4G4yiMHamPMD8bZbi7OGk/p.png" alt="디테일뷰"></a></td>
        </tr>
    </table>
</body>
</html>