<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border:1px solid black; 
            text-align: center; 
            border-collapse: collapse; 
            padding: 10px;
        }
        .align_left {
            text-align: left;
        }
        button {
            background-color: #3C85BF;
            border-radius: 10px;
            color: white;
            border: none;
        }
        .align_topleft {
            padding: 15px 15px 15px 15px;
        }
    </style>
</head>
<body>
    <h3>★ 영어회화 수강 안내</h3>

    <table>
        <tr>
            <th>수강레벨</th>
            <th>코스A</th>
            <th>코스B</th>
            <th>수강기간</th>
            <th>세부내용보기</th>
        </tr>
        <tr>
            <td class="align_left">레벨1</td>
            <td>Side by Side 1</td>
            <td>American Headway 1</td>
            <td class="align_left">1개월</td>
            <td class="align_topleft"><button class="align_left">세부내용보기</button></td>
        </tr>
        <tr>
            <td class="align_left">레벨2</td>
            <td>Side by Side 2</td>
            <td>American Headway 2</td>
            <td class="align_left">1개월</td>
            <td class="align_topleft"><button class="align_left">세부내용보기</button></td>
        </tr>
        <tr>
            <td class="align_left">레벨3</td>
            <td>Side by Side 3</td>
            <td>American Headway 3</td>
            <td class="align_left">1개월</td>
            <td class="align_topleft"><button class="align_left">세부내용보기</button></td>
        </tr>
        <tr>
            <td class="align_left">레벨4</td>
            <td colspan="2" class="align_left">Exploring English 1</td>
            <td class="align_left">2개월</td>
            <td class="align_topleft"><button class="align_left">세부내용보기</button></td>
        </tr>
        <tr>
            <td class="align_left">레벨5</td>
            <td colspan="2" class="align_left">Exploring English 2</td>
            <td class="align_left">2개월</td>
            <td class="align_topleft"><button class="align_left">세부내용보기</button></td>
        </tr>
    </table>
    
</body>
</html>