<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>봄빛 수목원</title>
    <style>
       ul {
        list-style: none;
       }
       #menu > li {
        float: left;
        margin: 0px;
        padding: 0px 7px 10px 0px;
       }
       .top_img {
        width: 750px;
        height: 200px;
       }
       #visit_info {
        margin: 20px 0 0 0;
       }
       .hr1 {
        border: 0;
        width: 750px;
        height: 1px;
        background-color: #cccccc;
        margin-top: 5px;
       }
       #fee {
        background-color: #f6fdf7;
        border: 1px solid #bcd3be;
        width: 400px;
        margin: 20px;
        padding: 10px;
       }
       #comment {
        width: 700px;
        border: 1px solid #bcd3be;
        background-color: #f6fdf7;
        margin: 20px;
        padding: 10px;
        line-height: 150%;
       }
       #traffic > li {
		background: url(https://previews.dropbox.com/p/thumb/ABmNCfr64kaJQta4x3UX9JB8_pg68S_NORdrHGF_TfCho3aORwGK1SQBx-QQoEpAw4r4cA9stoQNH6Zp2wtgI7zljzEwQN9afp3jZVVCjQoipGzGAAdUnH54XF_Fq7w_gU-Pv8RrBbwEDRhQ_Jp_CUwnnPosT0I8fw_e3fbBvKzl8rs1xGlpHU5iBV6In7xHbpuuhZPEQEAs2xEzW3u9lbNSH6rbRrcbDbxLPgMob0343yx3srnqiKWLMZnyFq0BhluxMPwWQ7WG3rkhTyBDRMH61F6vTI-PXGpem13gfOTFFV47BXIRLYP9Txc5TTo2UB7YQj1dCKwGT53_cxHqhjyTLPkcbbJ_WntBGzURlE_fXudv6cTqfx5CiHLUVMsN_JQ/p.png);
        background-size: 1.3%;
        background-repeat: no-repeat;
        padding-left: 25px;
        margin-left: -25px;
	   } 
    </style>
</head>
<body>
    <ul id="menu">
        <li> 수목원 소개 |</li>
        <li> 방문안내 |</li>
        <li> 관람안내 |</li>
        <li> 개인/단체 체험 |</li>
        <li> 고객센터 |</li>
        <li> 공지사항</li>
    </ul>
    <br>
    <br>
    <div class="top_img_container">
        <img class="top_img" src="https://previews.dropbox.com/p/thumb/ABnHP6bO_ICGEQ3Ftktf6FpHifuc1tV8iotY9FClXK-P6KgDZrrNw0xsrnvQpdlpbqaNuwVCvC9YYI-zxETjHkBnK7Alw--9qY3lgT8eFrISvrUUbniPxzSmBAJGfmxe4i6GJAEhhga8w2-5E5zUXZaUp89pK-F1elARr3OWklXJH1R3WkqcqTbjObg_PotNtoJcFo6BgwCM7QKsCEMtavb4kPvpFzsJewKg2tdTgg8pzmSoHAFMKu0I2bgzigAqwR-noG5XvVzFC4g7SMdye-zMviTT6LZ7yVSUz8KmXRSWgTtuT0ESxSIy9ZOdtARvJxpkgHdE2WDB9-upKpb4TDTfkOg_XEkzpYmLTdWfTX7NBn_Yz7WMS0FlPlrzdb7ddf0/p.jpeg" alt="수목원 메인 이미지">
    </div>

    <h1 id="visit_info">+ 방문안내</h1>
    <hr class="hr1" align="left">

    <h2>1. 이용요금</h2>

    <ul id="fee">
        <li>평일 : 8,000원</li>
        <li>주말/공휴일 : 10,000원</li>
    </ul>

    <h2>2. 교통안내</h2>
    <ul id="traffic">
        <li>버스 : 터미널(서울 또는 지방 터미널 등)에서 출발하여 양평 터미널 도착</li>
        <li>지하철 : 용산역 또는 청량리역에서 출발하여 용문역 도착</li>
        <li>택시 : 양평 터미널이나 용문역에서 택시 이용</li>
    </ul>

    <h2>3. 관람 유의사항</h2>
    <p id="comment">※ 수목원은 자연과 더불어 사는 우리 인간에게 매우 소중한 존재입니다. <br>
    &nbsp;&nbsp;&nbsp; 식물이나 시설을 훼손하거나 타인에게 방해가 되는 행동은 삼가시기 바랍니다. <br>
    &nbsp;&nbsp;&nbsp; 방문해주신 모든 분께 감사드립니다.^^</p>
</body>
</html>