<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>christmas_event.html</title>
</head>
<style>
    * {
        font-family: "맑은 고딕";
        margin: 0;
        padding: 0;
    }
    .wrapper {
        height: 100vh; 
        background-image: url(https://previews.dropbox.com/p/thumb/ABl5o-e00AQzzsTKcrNeuQOnZsH6VcuEzujLIZg73jVJe3n4Yl-x-jT8r_C2q4RpZ94eoOLyuBYZxxCwlMPAnn0900BXN3oWUfZkuS_SrYm0vH6LPEG-slcNa6CKjIZS45Xd7W27-CthjFnQ0rQHEal2kHSnRH1gk_Ftk1dD94TyELmjZBUlLzq2-iYriXxheTXsNZmALlg2tBLSe4nSN60nHOmnMm72wxqrN5h3p2F18_oqgPIWzPxOzoOV1iCoGjkojcg97Oc3iRxVXwyeXxNTynVIb0HI0EGDvYlqMIUcT0m9W14Ul0rQY7vpAS64vzkA8lh6mX5wIx_bLQxwWd0-gUo_1z89ls8iSXzVAEd7dXnAX2G6YHwoNeWs1Iqb0EA/p.png);
        background-size: cover;
    }   
    .event_date {
        color: #ffff00;
        font-size: 28px;
        font-weight: normal;
        padding: 25px 0 25px 10px;
    }
    .article_scripts {
        color: #ffffff;
        font-size: 14px;
        padding: 10px 0 10px 10px;
    }
    .img_button {
        height: 8%;
        width: 20%;
        padding-left: 15px;
    }
</style>
<body>
    <div class="wrapper">
        <h2 class="event_date">2017.12.22 - 2018.1.20</h2>
        <p class="article_scripts">겨울을 맞이하여 크리스마스 이벤트를 준비했어요.<br>
            참여하여 다양한 혜탱을 받으세요.</p>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; <img class="img_button" src="https://previews.dropbox.com/p/thumb/ABltdQMBDMBX88pOIaTzI9xMiLKYNjjVuMWQfpduEXQ-wMgmVntHtRYi-dQdhXgxzd6QUE8dXJkQFTN5ueQgzNyAZto9VWqbBg4gZ-un5P5Yp11vU3F4ZbQAbuvDL_MtpF9BBvk9Bvf4NxPwXEaXsiGMqV6YMVde6Lhbm6EDr7up2IBCgs8Mey6cyoJblIdUth_xWH8w0TVKyEi4dEFsKt2oWK40xvVXybUSDavCBfMYeHysd2Fb0m4nSwaorXblMAiqCiD8EYHMn98YoXPwE4HZcO_JCCEZ0asxoNAbt-LRrXW2dQQkasE3MGUTxls4aGtnT86cjV-AjLE9WFPLgMNpPEMtyzzDeqGmUs4YIjcTRRTw195KLx0qyKYupI_UHjo/p.png">
        </p> 
    </div>
</body>
</html>